# FristProject1

./: .gitignore
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fristproject1/sample/com/fristproject1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/: IMG_2712.fset  IMG_2712.fset3  IMG_2712.iset
app/src/main/java/com/whoplate/paipable/: App.java  Const.java  MainActivity.java  TestOkhttp.java
app/src/main/java/com/whoplate/paipable/activity/: ActivityAbout.java  ActivityArView.java  ActivityAuction.java  ActivityAuctionIdle.java  ActivityAuctionStrategy.java  ActivityChangeUserInfo.java  ActivityDataDetail.java  ActivityEditVideo.java  ActivityFeedback.java  ActivityHistoryData.java  ActivityHome.java  ActivityInitUserInfo.java  ActivityLogIn.java  ActivityMessage.java  ActivityPurchaseIntent.java  ActivityRecorder.java  ActivitySignIn.java  ActivitySignUp.java  ActivityUserInfo.java  ActivityVideoList.java  ActivityWebView.java
app/src/main/java/com/whoplate/paipable/activity/base/: XActivity.java
app/src/main/java/com/whoplate/paipable/adapter/: ExchangeListRecycleViewAdapter.java  PaperListRecycleViewAdapter.java  VideoListAdapter.java
app/src/main/java/com/whoplate/paipable/color/: XColor.java
app/src/main/java/com/whoplate/paipable/db/: Pref.java  PrefPacket.java
app/src/main/java/com/whoplate/paipable/file/: XFile.java
app/src/main/java/com/whoplate/paipable/fragment/: HomeTabFragment.java  MineTabFragment.java
app/src/main/java/com/whoplate/paipable/fragment/base/: XFragment.java
app/src/main/java/com/whoplate/paipable/http/: Http.java  SSLSocketFactoryEx.java  XRandom.java
app/src/main/java/com/whoplate/paipable/interfeet/: GrantedPermissionCallback.java
app/src/main/java/com/whoplate/paipable/itemDecoration/: GridLayoutDivider.java  LinearLayoutColorDivider.java
app/src/main/java/com/whoplate/paipable/layoutManager/: FullyLinearLayoutManager.java
app/src/main/java/com/whoplate/paipable/networkpacket/: AuctionDetail.java  AuctionDetails.java  AuctionHistoryResult.java  AuctionHistoryResults.java  AuctionStatus.java  CarPriceOneTime.java  CarPrices.java  ChangeUsername.java  CurrentPacket.java  FeedbackPacket.java  GetCode.java  OkPacket.java  OkPacket2.java  Paper.java  PaperFilter.java  PointExchangeProduce.java  PointStatus.java  Product.java  ProductWithImage.java  Products.java  PurchaseIntentCar.java  Purchase_intent_car.java  RequestAuctionHistoryPacket.java  SignInBack.java  SignUpInPacket.java  StrategyPacket.java  UploadVideo.java  User.java  VideoInfo.java  VideoInfos.java
app/src/main/java/com/whoplate/paipable/networkpacket/base/: AuctionDetailDates.java  JsonBase.java  Papers.java
app/src/main/java/com/whoplate/paipable/session/: XSession.java
app/src/main/java/com/whoplate/paipable/stack/: XStack.java
app/src/main/java/com/whoplate/paipable/string/: XString.java
app/src/main/java/com/whoplate/paipable/thread/: XThread.java
app/src/main/java/com/whoplate/paipable/time/: XTime.java
app/src/main/java/com/whoplate/paipable/toast/: XToast.java
app/src/main/java/com/whoplate/paipable/ui/: XIconDrawable.java  XScrollView.java  XUI.java  XView.java
app/src/main/java/com/whoplate/paipable/util/: Closer.java  Goto.java  XDebug.java  XFabric.java  XFile.java  XPermission.java
app/src/main/java/com/whoplate/paipable/viewHolder/: ExchangeListViewHolder.java  PaperListViewHolder.java  VideoListViewHolder.java
app/src/main/java/fristproject1/sample/com/fristproject1/: App.java  Const.java  MainActivity.java  TestOkhttp.java
app/src/main/java/fristproject1/sample/com/fristproject1/String/: XString.java
app/src/main/java/fristproject1/sample/com/fristproject1/Toast/: XToast.java
app/src/main/java/fristproject1/sample/com/fristproject1/activity/: ActivityAuction.java  ActivityAuctionIdle.java  ActivityAuctionStrategy.java  ActivityDataDetail.java  ActivityFeedback.java  ActivityHistoryData.java  ActivityHome.java  ActivityInitUserInfo.java  ActivityPurchaseIntent.java  ActivitySignIn.java  ActivitySignUp.java  ActivityUserInfo.java
app/src/main/java/fristproject1/sample/com/fristproject1/color/: XColor.java
app/src/main/java/org/artoolkit/ar/base/: ARActivity.java  AndroidUtils.java
app/src/main/res/drawable/: circle.xml  rectangle.xml  round_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_attendance.xml  activity_auction.xml  activity_auction_idle.xml  activity_auction_strategy.xml  activity_deitail.xml  activity_edit_video.xml  activity_feedback.xml  activity_home.xml  activity_init_user_info.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine.xml  activity_purchase_intent.xml  activity_recorder.xml  activity_signin.xml  activity_signup.xml  activity_video_list.xml  activity_webview.xml  add_car.xml  add_strategy_layout.xml  auction_history.xml  content_main.xml  home_drawer_row.xml  home_tab_fragment.xml  home_title_bar.xml  mine_tab_fragment.xml  row_exchange.xml  row_paper.xml  row_video.xml  sign_up_base_info.xml  testokhttp.xml  title_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fristproject1/sample/com/fristproject1/: ExampleUnitTest.java
(+37 files in other folders)
