<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/title_bar"/>

    <Spinner
        android:id="@+id/dates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:entries="@array/dates"
        android:layout_marginBottom="4dp"/>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/detail_chart"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

</LinearLayout>