<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="3dp">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left|center_vertical"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="30dp"
        android:text="{ion-chevron-left}"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Title"
        android:textSize="30dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_bar_bottom_line"
        android:layout_gravity="bottom"/>

</FrameLayout>