<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="50dp" android:layout_marginBottom="1dp"
    android:background="@color/home_title_background">

    <com.joanzapata.iconify.widget.IconTextView
        android:id="@+id/goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:textColor="@color/white"
        android:layout_marginLeft="15dp"
        android:text="{ion-chevron-left}"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:text="@string/app_name"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/right_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:text="right"
        android:layout_marginRight="15dp"
        android:visibility="gone"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/title_bar_bottom_line"
        android:layout_gravity="bottom"/>

</FrameLayout>